<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        div{
            height: 80px;
        }
        .container1{
            margin: 5% 35%;
            
            justify-content: center;
            align-items: center;

        }
        h1{
            text-align: center;
        }
        a{
            display: flex;
            text-align: end;
            justify-content: end;
            align-items: end;
            
        }
         /* .container2{
            padding: 30px;
            height: 50vh;
            font-size: 25px;
            background-color:beige;
            border: 1px solid gray;
            border-radius: 10%;
            box-shadow: -2px 3px 17px 3px #BDB76B; 
        } */
        
    </style>
</head>
<body>
    <!-- <div class="container bg-info"></div> -->
    <!-- <img src="/home/kavya.b/Desktop/js prc/darwinbox office.jpeg"class="rounded-circle" alt=""> -->
    <!-- <div>
        <button class="btn btn-success"> hey there</button>
    </div> -->

    <div class="container1" >
        <h1 id="tit">Welcome User!</h1> <br>
        <div class="container">
            <form >
                <label for="uname">Username/Email</label><br>
                <input type="text" class="form-control" id="uname"><br><br>
                <label for="">Password</label><br>
                <input type="password" class="form-control"><br><br>
                <a href="http://google.com" target="_blank" rel="noopener noreferrer" align-text="end">Forgot Password?</a><br>
                <button class="btn btn-success">Login</button><br> <br>
                <button class="btn btn-success" onclick=' return titlechange()'>modify</button><br><br>
                <a href="http://google.com" target="_blank" rel="noopener noreferrer">Don't have one ? create account</a><br>
            </form>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>