<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Document</title>
    <style>
        .container1{
            margin: 5% 35%;
            
            justify-content: center;
            align-items: center;

        }
        h1{
            text-align: center;
        }
        .container2{
            padding: 30px;
            height: 50vh;
            font-size: 25px;
            background-color:beige;
            border: 1px solid gray;
            border-radius: 10%;
            box-shadow: -2px 3px 17px 3px #BDB76B;
        }
        input{
            width: 70%;
            height: 3vh;
        }
        a{
            display: flex;
            text-align: end;
            justify-content: end;
            align-items: end;
            
        }
        button{
            width: 40%;
            height: 6vh;
            border-radius: 15%;
            border:1px solid #4E6E81;
            font-size: 20px;
            color: #ECF2FF;
            background-color:#5e5d57;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <h1>Welcome User!</h1>
        <div class="container2">
            <form action="">
                <label for="uname">Username/Email</label><br>
                <input type="text" id="uname"><br>
                <label for="">Password</label><br>
                <input type="password"><br>
                <label for="uage">Age</label> <br>
                <input type="number" id="uage"> <br> 
                <label for="uprof">Profession</label><br>
                <input type="text" id="uprof"><br>
                <a href="http://google.com" target="_blank" rel="noopener noreferrer" align-text="end">Forgot Password?</a><br>

                <button class="btn">Login</button> 
                <button></button><br>
                <a href="http://google.com" target="_blank" rel="noopener noreferrer">Don't have one ? create account</a><br>
            </form>
        </div>

    </div>
    <script>

    </script>
    
</body>
</html>